i  adduser - add and remove users and groups
i  alsa-utils - Utilities for configuring and using ALSA
i  apt - commandline package manager
i  apt-listchanges - package change history notification tool
i  apt-utils - package management related utility programs
i  aptitude - terminal-based package manager
i  at-spi2-core - Assistive Technology Service Provider Interface (D-Bus core)
i  base-files - Debian base system miscellaneous files
i  base-passwd - Debian base system master password and group files
i  bash - GNU Bourne Again SHell
i  bash-completion - programmable completion for the bash shell
i  bat - cat(1) clone with syntax highlighting and git integration
i  bind9-dnsutils - Clients provided with BIND 9
i  bind9-host - DNS Lookup Utility
i  blueman - Graphical bluetooth manager
i  bluez - Bluetooth tools and daemons
i  bsdutils - basic utilities from 4.4BSD-Lite
i  busybox - Tiny utilities for small and embedded systems
i  bzip2 - high-quality block-sorting file compressor - utilities
i  ca-certificates - Common CA certificates
i  console-setup - console font and keymap setup program
i  coreutils - GNU core utilities
i  cpio - GNU cpio -- a program to manage archives of files
i  cron - process scheduling daemon
i  cron-daemon-common - process scheduling daemon's configuration files
i  dash - POSIX-compliant shell
i  dbus - simple interprocess messaging system (system message bus)
i  dbus-x11 - simple interprocess messaging system (X11 deps)
i  debconf - Debian configuration management system
i  debconf-i18n - full internationalization support for debconf
i  debian-archive-keyring - GnuPG archive keys of the Debian archive
i  debian-faq - Debian Frequently Asked Questions
i  debianutils - Miscellaneous utilities specific to Debian
i  diffutils - File comparison utilities
i  discover - hardware identification system
i  dmidecode - SMBIOS/DMI table decoder
i  dmsetup - Linux Kernel Device Mapper userspace library
i  doc-debian - Debian Project documentation and other documents
i  dosfstools - utilities for making and checking MS-DOS FAT filesystems
i  dpkg - Debian package management system
i  dpkg-dev - Debian package development tools
i  e2fsprogs - ext2/ext3/ext4 file system utilities
i  ettercap-graphical - Ettercap GUI-enabled executable
i  extrepo - External repository manager
i  fdisk - collection of partitioning utilities
i  feh - imlib2 based image viewer
i  file - Recognize the type of data in a file using "magic" numbers
i  findutils - utilities for finding files--find, xargs
i  firmware-iwlwifi - Binary firmware for Intel Wireless cards
i  firmware-misc-nonfree - Binary firmware for various drivers in the Linux kernel
i  firmware-sof-signed - Intel SOF firmware - signed
i  g++ - GNU C++ compiler
i  gcc - GNU C compiler
i  gcc-12-base - GCC, the GNU Compiler Collection (base package)
i  gettext-base - GNU Internationalization utilities for the base system
i  git - fast, scalable, distributed revision control system
i  gpgv - GNU privacy guard - signature verification tool
i  grep - GNU grep, egrep and fgrep
i  groff-base - GNU troff text-formatting system (base system components)
i  grub-common - GRand Unified Bootloader (common files)
i  grub-efi-amd64 - GRand Unified Bootloader, version 2 (EFI-AMD64 version)
i  gzip - GNU compression utilities
i  hostname - utility to set/show the host name or domain name
i  ifupdown - high level tools to configure network interfaces
i  imagemagick - image manipulation programs -- binaries
i  inetutils-telnet - telnet client
i  init - metapackage ensuring an init system is installed
i  init-system-helpers - helper tools for all init systems
i  initramfs-tools - generic modular initramfs generator (automation)
i  installation-report - system installation report
i  intel-microcode - Processor microcode firmware for Intel CPUs
i  iproute2 - networking and traffic control tools
i  iputils-ping - Tools to test the reachability of network hosts
i  isc-dhcp-client - DHCP client for automatically obtaining an IP address
i  isc-dhcp-common - common manpages relevant to all of the isc-dhcp packages
i  keyboard-configuration - system-wide keyboard preferences
i  kmod - tools for managing Linux kernel modules
i  krb5-locales - internationalization support for MIT Kerberos
i  laptop-detect - system chassis type checker
i  less - pager program similar to more
i  libacl1 - access control list - shared library
i  libapparmor1 - changehat AppArmor library
i  libapt-pkg6.0 - package management runtime library
i  libargon2-1 - memory-hard hashing function - runtime library
i  libattr1 - extended attribute handling - shared library
i  libaudit-common - Dynamic library for security auditing - common files
i  libaudit1 - Dynamic library for security auditing
i  libblkid1 - block device ID library
i  libbpf1 - eBPF helper library (shared library)
i  libbsd0 - utility functions from BSD systems - shared library
i  libbz2-1.0 - high-quality block-sorting file compressor library - runtime
i  libc-bin - GNU C Library: Binaries
i  libc6 - GNU C Library: Shared libraries
i  libcap-ng0 - alternate POSIX capabilities library
i  libcap2 - POSIX 1003.1e capabilities (library)
i  libcap2-bin - POSIX 1003.1e capabilities (utilities)
i  libcom-err2 - common error description library
i  libcrypt1 - libcrypt shared library
i  libcryptsetup12 - disk encryption support - shared library
i  libdb5.3 - Berkeley v5.3 Database Libraries [runtime]
i  libdebconfclient0 - Debian Configuration Management System (C-implementation library)
i  libdevmapper1.02.1 - Linux Kernel Device Mapper userspace library
i  libedit2 - BSD editline and history libraries
i  libegl1-mesa - transitional dummy package
i  libelf1 - library to read and write ELF files
i  libext2fs2 - ext2/ext3/ext4 file system libraries
i  libfdisk1 - fdisk partitioning library
i  libffi8 - Foreign Function Interface library runtime
i  libgcc-s1 - GCC support library
i  libgcrypt20 - LGPL Crypto library - runtime library
i  libgles2-mesa-dev - transitional dummy package
i  libglfw3-dev - portable library for OpenGL, window and input (development files)
i  libglu1-mesa-dev - Mesa OpenGL utility library -- development files
i  libgmp10 - Multiprecision arithmetic library
i  libgnutls30 - GNU TLS library - main runtime library
i  libgpg-error0 - GnuPG development runtime library
i  libgssapi-krb5-2 - MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
i  libharfbuzz-dev - Development files for OpenType text shaping engine
i  libhogweed6 - low level cryptographic library (public-key cryptos)
i  libidn2-0 - Internationalized domain names (IDNA2008/TR46) library
i  libip4tc2 - netfilter libip4tc library
i  libjansson4 - C library for encoding, decoding and manipulating JSON data
i  libjson-c5 - JSON manipulation library - shared library
i  libk5crypto3 - MIT Kerberos runtime libraries - Crypto Library
i  libkeyutils1 - Linux Key Management Utilities (library)
i  libkmod2 - libkmod shared library
i  libkrb5-3 - MIT Kerberos runtime libraries
i  libkrb5support0 - MIT Kerberos runtime libraries - Support library
i  liblocale-gettext-perl - module using libc functions for internationalization in Perl
i  liblockfile-bin - support binaries for and cli utilities based on liblockfile
i  liblz4-1 - Fast LZ compression algorithm library - runtime
i  liblzma5 - XZ-format compression library
i  libmd0 - message digest functions from BSD systems - shared library
i  libmnl0 - minimalistic Netlink communication library
i  libmount1 - device mounting library
i  libncursesw6 - shared libraries for terminal handling (wide character support)
i  libnettle8 - low level cryptographic library (symmetric and one-way cryptos)
i  libnewt0.52 - Not Erik's Windowing Toolkit - text mode windowing with slang
i  libnftables1 - Netfilter nftables high level userspace API library
i  libnftnl11 - Netfilter nftables userspace API library
i  libp11-kit0 - library for loading and coordinating access to PKCS#11 modules - runtime
i  libpam-modules - Pluggable Authentication Modules for PAM
i  libpam-modules-bin - Pluggable Authentication Modules for PAM - helper binaries
i  libpam-runtime - Runtime support for the PAM library
i  libpam0g - Pluggable Authentication Modules library
i  libpcre2-8-0 - New Perl Compatible Regular Expression Library- 8 bit runtime files
i  libpopt0 - lib for parsing cmdline parameters
i  libproc2-0 - library for accessing process information from /proc
i  libreadline8 - GNU readline and history libraries, run-time libraries
i  librewolf - The Librewolf Browser
i  libseccomp2 - high level interface to Linux seccomp filter
i  libselinux1 - SELinux runtime shared libraries
i  libsemanage-common - Common files for SELinux policy management libraries
i  libsemanage2 - SELinux policy management library
i  libsepol2 - SELinux library for manipulating binary security policies
i  libslang2 - S-Lang programming library - runtime version
i  libsmartcols1 - smart column output alignment library
i  libss2 - command-line interface parsing library
i  libssl3 - Secure Sockets Layer toolkit - shared libraries
i  libstdc++6 - GNU Standard C++ Library v3
i  libsystemd-shared - systemd shared private library
i  libsystemd0 - systemd utility library
i  libtasn1-6 - Manage ASN.1 structures (runtime)
i  libtext-charwidth-perl - get display widths of characters on the terminal
i  libtext-iconv-perl - module to convert between character sets in Perl
i  libtext-wrapi18n-perl - internationalized substitute of Text::Wrap
i  libtinfo6 - shared low-level terminfo library for terminal handling
i  libtirpc-common - transport-independent RPC library - common files
i  libtirpc3 - transport-independent RPC library
i  libudev1 - libudev shared library
i  libunistring2 - Unicode string library for C
i  libuuid1 - Universally Unique ID library
i  libx11-dev - X11 client-side library (development headers)
i  libx11-xcb-dev - Xlib/XCB interface library (development headers)
i  libxcb-res0-dev - X C Binding, res extension, development files
i  libxft-dev - FreeType-based font drawing library for X (development files)
i  libxi-dev - X11 Input extension library (development headers)
i  libxinerama-dev - X11 Xinerama extension library (development headers)
i  libxrandr-dev - X11 RandR extension library (development headers)
i  libxtables12 - netfilter xtables library
i  libxxhash0 - shared library for xxhash
i  libzstd1 - fast lossless compression algorithm
i  linux-image-amd64 - Linux for 64-bit PCs (meta-package)
i  locales - GNU C Library: National Language (locale) data [support]
i  login - system login tools
i  logrotate - Log rotation utility
i  logsave - save the output of a command in a log file
i  lsof - utility to list open files
i  make - utility for directing compilation
i  man-db - tools for reading manual pages
i  manpages - Manual pages about using a GNU/Linux system
i  mawk - Pattern scanning and text processing language
i  media-types - List of standard media types and their usual file extension
i  mesa-common-dev - Developer documentation for Mesa
i  mesa-utils - Miscellaneous Mesa utilities -- symlinks
i  mime-support - transitional package
i  mount - tools for mounting and manipulating filesystems
i  nano - small, friendly text editor inspired by Pico
i  ncurses-base - basic terminal type definitions
i  ncurses-bin - terminal-related programs and man pages
i  ncurses-term - additional terminal type definitions
i  neofetch - Shows Linux System Information with Distribution Logo
i  netbase - Basic TCP/IP networking system
i  netcat-traditional - TCP/IP swiss army knife
i  nftables - Program to control packet filtering rules by Netfilter project
i  nitrogen - wallpaper browser and changing utility for X
i  openssh-client - secure shell (SSH) client, for secure access to remote machines
i  os-prober - utility to detect other OSes on a set of drives
i  passwd - change and administer password and group data
i  pavucontrol - PulseAudio Volume Control
i  pciutils - PCI utilities
i  perl - Larry Wall's Practical Extraction and Report Language
i  perl-base - minimal Perl system
i  picom - lightweight compositor for X11
i  pipx - execute binaries from Python packages in isolated environments
i  procps - /proc file system utilities
i  pulseaudio - PulseAudio sound server
i  pulseaudio-module-bluetooth - Bluetooth module for PulseAudio sound server
i  python3-reportbug - Python modules for interacting with bug tracking systems
i  readline-common - GNU readline and history libraries, common files
i  reportbug - reports bugs in the Debian distribution
i  rfkill - tool for enabling and disabling wireless devices
i  rofi - window switcher, run dialog and dmenu replacement
i  sed - GNU stream editor for filtering/transforming text
i  sensible-utils - Utilities for sensible alternative selection
i  sharutils - shar, unshar, uuencode, uudecode
i  shim-signed - Secure Boot chain-loading bootloader (Microsoft-signed binary)
i  suckless-tools - simple commands for minimalistic window managers
i  sudo - Provide limited super user privileges to specific users
i  systemd - system and service manager
i  sysvinit-utils - System-V-like utilities
i  tar - GNU version of the tar archiving utility
i  task-english - General English environment
i  task-laptop - laptop
i  tasksel - tool for selecting tasks for installation on Debian systems
i  tasksel-data - official tasks used for installation of Debian systems
i  traceroute - Traces the route taken by packets over an IPv4/IPv6 network
i  tree - displays an indented directory tree, in color
i  tzdata - time zone and daylight-saving time data
i  ucf - Update Configuration File(s): preserve user changes to config files
i  udev - /dev/ and hotplug management daemon
i  unzip - De-archiver for .zip files
i  usbutils - Linux USB utilities
i  usr-is-merged - Transitional package to assert a merged-/usr system
i  util-linux - miscellaneous system utilities
i  util-linux-extra - interactive login tools
i  vim-common - Vi IMproved - Common files
i  vim-tiny - Vi IMproved - enhanced vi editor - compact version
i  wamerican - American English dictionary words for /usr/share/dict
i  wget - retrieves files from the web
i  whiptail - Displays user-friendly dialog boxes from shell scripts
i  wireless-tools - Tools for manipulating Linux Wireless Extensions
i  wpasupplicant - client support for WPA and WPA2 (IEEE 802.11i)
i  xclip - command line interface to X selections
i  xorg - X.Org X Window System
i  xz-utils - XZ-format compression utilities
i  zlib1g - compression library - runtime
i  zstd - fast lossless compression algorithm -- CLI tool
